.categories {
  margin-bottom: 60px;
  &__item {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 80px 0;
  }
  &__image {
    height: auto;
    width: 100%;
    height: 400px;
    object-fit: cover;
    box-shadow: 0 0 8px $gray-400;
  }
  &__content {
    padding: 30px 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    font-size: 2.2rem;
    line-height: 2.8rem;
    font-weight: 500;
    margin-bottom: 20px;
  }

  &__text {
    font-size: 1.2rem;
  }
}

@media (max-width: 767px) {
  .categories {
    &__item {
      display: block;
      padding: 30px 0;
    }
    &__image {
      height: auto;
      width: 100%;
      height: 200px;
      object-fit: cover;
      margin-bottom: 30px;
    }
    &__content {
      padding: 0;
      margin-bottom: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__title {
      font-size: 1.6rem;
      line-height: 2.4rem;
      font-weight: 500;
      margin-bottom: 15px;
    }

    &__text {
      font-size: 1.2rem;
    }
  }
}
