html {
  position: relative;
  height: 100vh;
}

body {
  background-color: #fff;
}
.wrapper {
  width: 100%;
  min-height: 100vh;
  position: absolute;
  top: 0px;
  padding-bottom: 60px;
}

section {
  padding-top: 40px;
  .section {
    &__header {
      text-align: center;
      margin-bottom: 60px;
      &-pretitle {
        font-size: 1.1rem;
        text-transform: uppercase;
        color: $secondary;
      }
      &-title {
        font-size: 2.2rem;
        font-weight: 700;
        margin-bottom: 10px;
        letter-spacing: 0.04rem;
        color: $gray-800;
      }
      &-subtitle {
        font-size: 1.2rem;
        color: $gray-700;
      }
    }
  }
}

.gradient {
  background: rgb(230, 20, 80);
  background: linear-gradient(
    45deg,
    rgba(230, 20, 80, 1) 0%,
    rgba(40, 30, 100, 1) 70%
  );
}

.categories {
  &__item {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 80px 0;
  }
  &__image {
    height: auto;
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
  &__content {
    padding: 30px 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    font-size: 2.2rem;
    line-height: 2.8rem;
    font-weight: 500;
    margin-bottom: 20px;
  }

  &__text {
    font-size: 1.2rem;
  }
}

.validation {
  padding: 80px 0;
  text-align: center;
  &__title {
    margin-bottom: 30px;
  }
  &__content {
    gap: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__logo {
    width: 160px;
    height: 100px;
    background-color: $gray-300;
    color: $gray-600;
    font-weight: 500;
    padding: 15px;

    display: flex;
    align-items: center;
    justify-content: center;
  }
}
